<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  
  <PropertyGroup>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <!--<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>-->
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-AjeGroupCore-4ec60e75-f87e-442b-8f68-832335906a9a</UserSecretsId>
  </PropertyGroup>


  <!--<ItemGroup>
    <Content Include="wwwroot\lib\GSuiteSDK.js" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\chatbot.css" />
    <Content Include="wwwroot\css\mdb.css" />
    <Content Include="wwwroot\css\sweetalert.css" />
    <Content Include="wwwroot\css\toastr.min.css" />
    <Content Include="wwwroot\images\user1-128x128.jpg" />
    <Content Include="wwwroot\images\user3-128x128.jpg" />
    <Content Include="wwwroot\lib\adminlte.min.js" />
    <Content Include="wwwroot\lib\bootstrap.min.js" />
    <Content Include="wwwroot\lib\mdb.min.js" />
    <Content Include="wwwroot\lib\sweetalert.js" />
    <Content Include="wwwroot\lib\sweetalert.min.js" />
    <Content Include="wwwroot\lib\tether.min.js" />
    <Content Include="wwwroot\lib\toastr.js" />
  </ItemGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.28.0" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.28.0.880" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\preloader.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="AJE_Client_Secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
