# AjeGroupCore

./: AjeGroupCore.sln  Estado para el Requerimiento 33539.docx  GppgñeSearchTortaChocolate.json  ajegroup.service  nginx.conf  soap.docx
AjeGroupCore/: AJE_Client_Secret.json  AJE_Other_Client_Secret.json  AjeGroupCore.csproj  DOP_Client_Secret.json  Program.cs  Startup.cs  appsettings.json  manifest.yml  vcap-local.json
AjeGroupCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AjeGroupCore/Data/: ApplicationDbContext.cs
AjeGroupCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170731174516_registerform.Designer.cs  20170731174516_registerform.cs  ApplicationDbContextModelSnapshot.cs
AjeGroupCore/FacebookChat/: FacebookBotController.cs  FbBotDataClasses.cs
AjeGroupCore/FacebookChat/TemplatesFB/: AttachmentTemplate.cs  CarouselTemplate - Copy.cs  CarouselTemplate.cs  QuickRepliesTemplate.cs  TextTemplate.cs
AjeGroupCore/Helpers/: Helpers.cs  SessionExtensions.cs
AjeGroupCore/Migrations/: 20170801201939_init.Designer.cs  20170801201939_init.cs  20170802142843_init.Designer.cs  20170802142843_init.cs  ApplicationDbContextModelSnapshot.cs
AjeGroupCore/Models/: ApplicationUser.cs  GoogleAuthenticatorViewModel.cs  SecretAuthViewModel.cs
AjeGroupCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AjeGroupCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditUserViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AjeGroupCore/Properties/: launchSettings.json
AjeGroupCore/Properties/PublishProfiles/: AjeGroupCore - Web Deploy.pubxml  FolderProfile.pubxml
AjeGroupCore/Resources/: Views.Home.Index.en.resx  Views.Home.Index.es-PE.resx
AjeGroupCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
AjeGroupCore/Views/: _ViewImports.cshtml
AjeGroupCore/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  GoogleTokenAsync.cshtml  Register.cshtml  SecretAuth.cshtml
AjeGroupCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AjeGroupCore/Views/Manage/: AddPhoneNumber.cshtml  Edit.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AjeGroupCore/Views/Shared/: Error.cshtml  _ChatBot.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
AjeGroupCore/Watson/: CloudantModel.cs  CloudantNoSqlService.cs  WatsonConversationService.cs  WeatherService.cs
AjeGroupCore/Watson/Http/: HttpFactory.cs  IRequest.cs  IResponse.cs  Request.cs
AjeGroupCore/Watson/Http/Exceptions/: ServiceResponseException.cs
AjeGroupCore/Watson/Http/Filters/: ErrorFilter.cs  IHttpFilter.cs
AjeGroupCore/Watson/Model/: Context.cs
AjeGroupCore/Watson/Model/Custom/Forecast/: ForecastModel.cs
AjeGroupCore/Watson/Model/Custom/Weather/: WeatherModel.cs
AjeGroupCore/Watson/Service/: WatsonService.cs
AjeGroupCore/Watson/Sockets/: AWebSocketClient.cs  ServiceState.cs  WebSocketClient.cs
AjeGroupCore/Watson/SpeechToText/: Example.cs
AjeGroupCore/Watson/TextToSpeech/: Example.cs  TextToSpeechServiceExample.cs
AjeGroupCore/WebChat/: ChatBotController.cs  GoogleUser.cs
AjeGroupCore/WebChat/AjeGroup/: SOAPservice.cs
AjeGroupCore/WebChat/Models/: WebChatTemplates.cs
AjeGroupCore/wwwroot/: ExampleFrame.html
AjeGroupCore/wwwroot/Google/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
AjeGroupCore/wwwroot/css/: chatbot.css  site.css  site.min.css
AjeGroupCore/wwwroot/html/: ExampleFrame.html
AjeGroupCore/wwwroot/js/: chatbot-vca.js  reniec-vca.js  site.js  site.min.js
AjeGroupCore/wwwroot/lib/: GSuiteSDK.js
